instrucoes=Instruções
regrasTruco=Regras do Truco
sobre=Sobre o miniTruco
voltar=Voltar
Path.instrucoes.txt=/instrucoes.txt
Path.regras.txt=/regras.txt
Path.sobre.txt=/sobre.txt
criarjogo=Criar jogo
procurarjogo=Procurar jogo
iniciar=Iniciar
bluetooth=Bluetooth
internet=Internet
ajuda=Ajuda
opcoes=Opções
opcoesCE=Opções modo CE
sair=Sair
ok=Ok
Menu.Voltar=Voltar
encerrar=Encerrar
fim=Fim
desce=Desce
corre=Corre
joga=Joga
desiste=Desiste
sim=Sim
nao=Não
cmdTruco=Truco
cmdSeis=Seis!
cmdNove=NOVE!
cmdDoze=DOZE!!
cartasgrandes=cartas grandes
cartasanimadas=cartas animadas
baralholimpo=baralho limpo
manilhavelha=manilha velha
exibirlog=exibir log
confronto=confronto de estratégias
parceiro=Parceiro
advesq=Adversário à esquerda
advdir=Adversário à direita
visual=Visual
regras=Regras
debug=Debug
servidor=Servidor (host:porta)
duplaA=Dupla A (vertical)
duplaB=Dupla B (horizontal)
maxpart=Número máximo de partidas
opcoes_confronto=Opções do Confronto
jogoviabluetooth=Jogo via Bluetooth
Erro=Erro
versao_prefixo=Versão: 
conflito_man_bar=Conflito
conflito_man_bar_txt=A manilha velha (fixa) exige baralho sujo.
abandonaConfronto=Deseja mesmo abandonar modo confronto de estratégias?
abandonaPartida=Deseja mesmo abandonar esta partida?
outro_idioma=English
restart=Restart
language_changed=Language Changed
language_changed_msg=Language changed to English. Please restart the game to complete the change.
procurando_cels=Procurando celulares...
iniciando_busca=Iniciando busca de servidores
erro=Erro:
fim_busca=finalizou busca de servidores
celular=celular
consultando=Consultando 
jogo_nao_encontrado=Jogo não encontrado
nenhum_celular_bt=Nenhum celular com jogo Bluetooth criado foi encontrado. Crie um jogo ou tente novamente
erro_io=Erro de I/O
erro_bt=Erro Bluetooth
desconectado=Desconectado
desconectar=Desconectar
desconectado_msg=Você foi desconectado.
tentando=Tentando 
conectado_em=Conectado em 
nos=Nós: 
eles=Eles: 
modo_confronto=modo confronto
1desce_3corre=[1]-Desce    [3]-Corre
1joga_3desiste=[1]-Joga    [3]-Desiste
troca_parceiro=Troca Parceiro
inverte_adv=Inverte Adversários
Encerrando=Encerrando...
querojogar=Quero jogar!
sairsala=Sair da Sala
expulsaparceiro=Expulsa Parceiro
mudamanilha=Muda Tipo de Manilha
mudabaralho=Muta Tipo de Baralho
(gerente)=\ (gerente)
SALA=SALA 
b_limpo=b.limpo / 
b_sujo=b.sujo / 
m_velha=m.velha 
m_nova=m.nova
sortear=sortear estratégia
frase.t1=Truco!
frase.t2=Truco ladrão!
frase.t3=É truco mesmo!
frase.t4=Truuuco!
frase.t5=Truco na cabeça!
frase.t6=É truco!
frase.s1=Seis!
frase.s2=Meio-pau!
frase.s3=Seeeeeis!
frase.s4=Seeeeis na lata!
frase.s5=Toma seis!
frase.s6=SEEEEEEEEIS
frase.n1=Nove!
frase.n2=Nooooove!
frase.n3=Nove na cabeça!
frase.n4=É nove!
frase.d1=Doze!
frase.d2=É doze!
frase.d3=Doze sem piedade!
frase.desce1=Desce!
frase.desce2=Manda bala!
frase.desce3=Vamos nessa!
frase.desce4=Vamos ver.
frase.desce5=Quero ver.
frase.desce6=Desce ladrão!
frase.corre1=Tô fora.
frase.corre2=Não quero.
frase.corre3=Não.
frase.corre4=Nem pensar.
frase.vitoria1=Foi fácil demais!!!
frase.vitoria2=Toooooomem!
frase.vitoria3=Que lavada!
frase.derrota1=:-(
frase.derrota2=Ok...
frase.derrota3=Raios!...
frase.11aceita1=Vamos jogar!
frase.11aceita2=Vamos nessa!
frase.11aceita3=Tô dentro.
frase.11recusa1=Não quero.
frase.11recusa2=Que lixo!
frase.11recusa3=Não.
frase.11recusa4=Nem pensar.
frase.11recusa5=Tô fora.