<project name="miniTruco" default="roda_cliente">

	<!-- INFORMAR AQUI o diretório onde está instalado o J2ME SDK da Sun -->
	<property name="wtk.home" value="/Applications/midp" />

	<!-- Definições das bibliotecas auxiliares -->
	<taskdef resource="antenna.properties" classpath="lib/antenna-bin-0.9.13.jar" />
	<taskdef resource="proguard/ant/task.properties" classpath="lib/proguard.jar" />

	<property name="JAR_EMULADOR" value="lib/me-app.jar" />
	<property name="JAR_PROGUARD" value="lib/proguard.jar" />
	<property name="wtk.midpapi" value="lib/midp.jar" />
	<property name="btapi" value="lib/btapi.jar" />
	<property name="jax" value="/lang/jax61" />

	<!-- Diretórios de trabalho -->
	<property name="BIN" value="deploy/bin" />
	<property name="RES" value="res" />
	<property name="DEPLOY" value="deploy" />
	<property name="WEBROOT" value="webroot" />
	<property name="NOME_APP" value="miniTruco" />
	<property name="JAD_DIR" value="jad" />

	<!-- Tasks principais (executar estas) -->

	<target name="roda_cliente" depends="compilar_sem_wtk" description="Compila e chama o cliente no emulador (bom para testes, exige apenas o emulador e as bibliotecas MIDP)">
		<java classname="com.barteo.emulator.app.Main" classpath="${JAR_EMULADOR}:${BIN}:${RES}" fork="yes">
			<arg value="mt.MiniTruco" />
		</java>
		<delete dir="${BIN}" />
	</target>
	<target name="gera_tudo" depends="dist,limpeza" description="Monta todos os arquivos do cliente (.jar./.jad do celular, .zip dos fontes, javadoc em docs/javadoc/)" />

	<!-- Tasks de apoio -->

	<target name="compilar_sem_wtk">
		<delete dir="${BIN}" />
		<mkdir dir="${BIN}" />
		<javac target="1.1" source="1.2" bootclasspath="${wtk.midpapi}:${btapi}" destdir="${BIN}" srcdir="src" debug="true" debuglevel="lines,vars,source" />
	</target>

	<target name="compilar">
		<delete dir="${BIN}" />
		<mkdir dir="${BIN}" />
		<wtkbuild classpath="${btapi}" destdir="${BIN}" srcdir="src" preverify="false" debug="true" debuglevel="lines,vars,source" source="1.2" />
	</target>

	<target name="ofuscar" depends="compilar">
		<delete file="${DEPLOY}/temp.jar" />
		<jar basedir="${BIN}" jarfile="${DEPLOY}/temp.jar" />
		<delete dir="${BIN}" />
		<mkdir dir="${BIN}" />
		<proguard overloadaggressively="on" defaultpackage="" allowaccessmodification="on" printseeds="on" usemixedcaseclassnames="false">
			<!-- On Windows, you can't use mixed case class names,
		                 for the sake of the preverify tool.
		            usemixedcaseclassnames="false">
		            -->
			<injar file="${DEPLOY}/temp.jar" />
			<outjar file="${DEPLOY}/temp_o.jar" />
			<libraryjar file="${wtk.midpapi}" />
			<libraryjar file="${btapi}" />
			<keep access="public" extends="javax.microedition.midlet.MIDlet" />
			<keepclasseswithmembernames>
				<method access="native" />
			</keepclasseswithmembernames>
		</proguard>
		<unzip src="${DEPLOY}/temp_o.jar" dest="${BIN}" />
		<delete file="${DEPLOY}/temp_o.jar" />
		<delete file="${DEPLOY}/temp.jar" />
	</target>

	<target name="pre_verificar" depends="ofuscar">
		<mkdir dir="${DEPLOY}/pre" />
		<exec executable="${wtk.home}/bin/preverify">
			<arg line="-classpath ${wtk.midpapi}:${btapi}" />
			<arg line="-d ${DEPLOY}/pre" />
			<arg line="${BIN}" />
		</exec>
		<delete dir="${BIN}" />
		<move file="${DEPLOY}/pre" tofile="${BIN}" />
	</target>

	<!-- Gera os .jar/.jad e o Javadoc -->
	<target name="dist" depends="pre_verificar">
		<mkdir dir="${DEPLOY}" />
		<!-- .jar -->
		<wtkpackage basedir="${BIN}" jarfile="${DEPLOY}/${NOME_APP}.jar" jadfile="${JAD_DIR}/${NOME_APP}.jad">
			<fileset dir="${RES}" includes="*.png,*.txt" />
		</wtkpackage>
		<!-- .jad -->
		<copy todir="${DEPLOY}" file="${JAD_DIR}/${NOME_APP}.jad" />
		<!-- Javadoc -->
		<delete dir="docs/javadoc" />
		<javadoc overview="docs/overview_javadoc.html" access="public" author="true" classpath="${wtk.midpapi}:${btapi}" destdir="docs/javadoc" doctitle="miniTruco 2 - Javadoc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="mt" source="1.2" sourcepath="src" splitindex="true" use="true" version="true" />
	</target>

	<target name="limpeza">
		<delete dir="${BIN}" />
	</target>

</project>