# minitruco-j2me

./: .gitignore  LICENSE  README.md  build.xml
deploy/: miniTruco.jad
docs/: index.html  overview_javadoc.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-4.html  index-5.html  index-8.html
docs/javadoc/mt/: Animador.html  Baralho.html  Carta.html  Configuracoes.html  Estrategia.html  EstrategiaGasparotto.html  EstrategiaSellani.html  EstrategiaWillian.html  Jogador.html  JogadorBT.html  JogadorCPU.html  JogadorHumano.html  Jogo.html  JogoBT.html  JogoTCP.html  Mesa.html  MiniTruco.html  ServidorBT.ThreadMonitoraClientes.html  ServidorBT.html  TelaBT.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/mt/class-use/: Animador.html  Baralho.html  Carta.html  ClienteBT.html  Configuracoes.html  Estrategia.html  EstrategiaGasparotto.html  JogadorBT.html  JogadorCPU.html  JogadorDummy.html  JogoBT.html  JogoLocal.html  Mesa.html  MiniTruco.html  ServidorBT.ThreadMonitoraClientes.html  ServidorBT.html  ServidorTCP.html  SituacaoJogo.html  TelaBT.html
jad/: miniTruco.jad  miniTrucoLight.jad
lib/: README_LIB_COPYRIGHT.txt
miniTruco/: .classpath  .project  build.xml
miniTruco/deploy/: mensagens.Por.properties  miniTruco.jad  miniTrucoLight.jad
miniTruco/docs/: index.html  index.md  miniTruco.jude  overview_javadoc.html  protocolo.txt  versoes.txt
miniTruco/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-list
miniTruco/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
miniTruco/docs/javadoc/mt/: Animador.html  Baralho.html  Carta.html  ClienteBT.ClienteBTListener.html  ClienteBT.html  Configuracoes.html  Estrategia.html  EstrategiaGasparotto.html  EstrategiaSellani.html  EstrategiaWillian.html  Jogador.html  JogadorBT.html  JogadorBot.html  JogadorCPU.html  JogadorDummy.html  JogadorHumano.html  Jogo.html  JogoBT.html  JogoLocal.html  Mesa.html  Messages.html  MiniTruco.html  SalaTCP.html  ServidorBT.ThreadMonitoraClientes.html  ServidorTCP.html  SituacaoJogo.html  TelaBT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
miniTruco/docs/javadoc/mt/class-use/: Animador.html  Baralho.html  Carta.html  ClienteBT.ClienteBTListener.html  ClienteBT.html  Configuracoes.html  Estrategia.html  EstrategiaGasparotto.html  EstrategiaSellani.html  EstrategiaWillian.html  Jogador.html  JogadorBT.html  JogadorBot.html  JogadorCPU.html  JogadorDummy.html  JogadorHumano.html  Jogo.html  JogoBT.html  JogoLocal.html  JogoTCP.html  Mesa.html  Messages.html  MiniTruco.html  SalaTCP.html  ServidorBT.ThreadMonitoraClientes.html  ServidorBT.html  SituacaoJogo.html  TelaBT.html
miniTruco/jad/: miniTruco.jad  miniTrucoLight.jad
miniTruco/lib/: README_LIB_COPYRIGHT.txt
miniTruco/miniTruco/: build.xml
miniTruco/miniTruco/jad/: miniTruco.jad
miniTruco/miniTruco/res/: online.txt  regras.txt
miniTruco/miniTruco/src/br/inf/chester/minitruco/cliente/: Animador.java  Carta.java  Configuracoes.java  JogadorCPU.java  JogadorHumano.java  SituacaoJogo.java  ThreadComandoMenu.java  package.html
miniTruco/res/: applet.html  download.wml  instrucoes.txt  instrucoes_en.txt  mensagens.Eng.properties  mensagens.Por.properties  regras_en.txt  sobre.txt  sobre_en.txt
miniTruco/src/br/inf/chester/minitruco/cliente/: Baralho.java  ClienteBT.java  Estrategia.java  EstrategiaJohhnyWalker.java  EstrategiaSellani.java  EstrategiaWillian.java  JogadorBT.java  JogadorRemoto.java  Jogo.java  JogoLocal.java  Mesa.java  MiniTruco.java  Servidor.java  ServidorBT.java  TelaBT.java
miniTruco/src/mt/: Animador.java  Carta.java  ClienteBT.java  Configuracoes.java  Estrategia.java  EstrategiaGasparotto.java  EstrategiaSellani.java  EstrategiaWillian.java  Jogador.java  JogadorBT.java  JogadorBot.java  JogadorCPU.java  JogadorDummy.java  JogadorHumano.java  Jogo.java  JogoBT.java  JogoLocal.java  JogoTCP.java  Logger.java  MD5.java  MD5State.java  Mesa.java  Messages.java  MiniTruco.java  SalaTCP.java  ServidorBT.java  ServidorTCP.java  SituacaoJogo.java  TelaBT.java  ThreadComandoMenu.java
miniTrucoServer/: .classpath  .project
miniTrucoServer/res/: applet.html  applet_en.html
res/: instrucoes.txt  sobre.txt
sandro.gasparoto/modoCE/: .classpath
sandro.gasparoto/modoCE/jad/: miniTruco.jad
sandro.gasparoto/modoCE/src/mt/: Baralho.java  ClienteBT.java  Configuracoes.java  EstrategiaWillian.java  Jogador.java  JogadorBot.java  Mesa.java  MiniTruco.java  SituacaoJogo.java  TelaBT.java
src/br/inf/chester/minitruco/cliente/: Animador.java  ClienteBT.java  Configuracoes.java  EstrategiaSellani.java  Jogador.java  JogadorCPU.java  JogadorHumano.java  Jogo.java  JogoLocal.java  JogoRemoto.java  Logger.java  Mesa.java  MiniTruco.java  Sala.java  ServidorBT.java  TelaBT.java
src/br/inf/chester/minitruco/servidor/: ComandoJ.java  ComandoL.java
src/mt/: Animador.java  Baralho.java  Carta.java  ClienteBT.java  Configuracoes.java  Estrategia.java  EstrategiaGasparotto.java  EstrategiaSellani.java  EstrategiaWillian.java  Jogador.java  JogadorBT.java  JogadorCPU.java  JogadorDummy.java  JogadorHumano.java  Jogo.java  JogoBT.java  JogoLocal.java  JogoTCP.java  Logger.java  Mesa.java  MiniTruco.java  ServidorBT.java  SituacaoJogo.java  TelaBT.java  ThreadComandoMenu.java  package.html
(+29 files in other folders)
