MIDlet-1: miniTruco, /minitrucoicone.png, br.inf.chester.minitruco.cliente.MiniTruco
MIDlet-Name: miniTruco
MIDlet-Version: 2.02.00
MIDlet-Vendor: Chester
MIDlet-Icon: /minitrucoicone.png
MIDlet-Info-URL: http://www.stoneagescanners.com/chester/
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-1.0
MIDlet-Jar-URL: miniTruco.jar
MIDlet-Jar-Size: 57618
MIDlet-Description: Jogo de truco - (c) Chester / Stone Age Scanners.
Title: miniTruco
Message: Jogo de truco - (c) Chester / Stone Age Scanners.
