<project name="miniTruco" default="roda_cliente">

	<!-- INFORMAR AQUI o diretório onde está instalado o J2ME SDK da Sun -->
	<property name="wtk.home" value="/Applications/midp" />

	<!-- Definições das bibliotecas auxiliares -->
	<taskdef resource="antenna.properties" classpath="lib/antenna-bin-0.9.13.jar" />
	<taskdef resource="proguard/ant/task.properties" classpath="lib/proguard.jar" />

	<property name="JAR_EMULADOR" value="lib/me-app.jar" />
	<property name="JAR_PROGUARD" value="lib/proguard.jar" />
	<property name="JAR_CONVERSOR_PALM" value="lib/Converter.jar" />
	<property name="wtk.midpapi" value="lib/midp.jar" />
	<property name="jax" value="/lang/jax61" />

	<!-- Diretórios de trabalho -->
	<property name="BIN" value="deploy/bin" />
	<property name="RES" value="res" />
	<property name="DEPLOY" value="deploy" />
	<property name="WEBROOT" value="webroot" />
	<property name="NOME_APP" value="miniTruco" />
	<property name="JAD_DIR" value="jad" />

	<!-- Tasks principais (executar estas) -->

	<target name="roda_cliente" depends="compilar_sem_wtk" description="Compila e chama o cliente no emulador (bom para testes, exige apenas o emulador e as bibliotecas MIDP)">
		<java classname="com.barteo.emulator.app.Main" classpath="${JAR_EMULADOR}:${BIN}:${RES}" fork="yes">
			<arg value="br.inf.chester.minitruco.cliente.MiniTruco" />
		</java>
		<delete dir="${BIN}" />
	</target>
	<target name="gera_tudo" depends="dist,jar_server,limpeza" description="Monta todos os arquivos do cliente (.jar./.jad do celular, .zip dos fontes, javadoc em docs/javadoc/ e .jar do servidor)" />

	<!-- Tasks de apoio -->

	<target name="jar_server" depends="dist">
		<delete file="${DEPLOY}/miniTrucoServer.jar" />
		<delete dir="${DEPLOY}/tmpsrc" />
		<mkdir dir="${DEPLOY}/tmpsrc" />
		<copy todir="${DEPLOY}/tmpsrc">
			<fileset dir="src" />
			<fileset dir="../miniTrucoServer/src" />
		</copy>
		<javac target="1.5" classpath="${wtk.midpapi}" source="1.5" destdir="${BIN}" srcdir="${DEPLOY}/tmpsrc" debug="true" debuglevel="lines,vars,source" />
		<jar basedir="${BIN}" destfile="${DEPLOY}/miniTrucoServer.jar">
			<manifest>
				<attribute name="Main-Class" value="br.inf.chester.minitruco.servidor.MiniTrucoServer" />
			</manifest>
			<fileset dir="../miniTrucoServer/res" includes="*.html,*.jar" />
			<fileset dir="${DEPLOY}/" includes="miniTruco.jar" />
		</jar>
		<delete dir="${DEPLOY}/tmpsrc" />
	</target>

	<target name="compilar_sem_wtk">
		<delete dir="${BIN}" />
		<mkdir dir="${BIN}" />
		<javac target="1.1" source="1.2" bootclasspath="${wtk.midpapi}" destdir="${BIN}" srcdir="src" debug="true" debuglevel="lines,vars,source" />
	</target>

	<target name="compilar">
		<delete dir="${BIN}" />
		<mkdir dir="${BIN}" />
		<wtkbuild destdir="${BIN}" srcdir="src" preverify="false" debug="true" debuglevel="lines,vars,source" source="1.2" />
	</target>

	<target name="ofuscar" depends="compilar">
		<delete file="${DEPLOY}/temp.jar" />
		<jar basedir="${BIN}" jarfile="${DEPLOY}/temp.jar" />
		<delete dir="${BIN}" />
		<mkdir dir="${BIN}" />
		<proguard overloadaggressively="on" defaultpackage="" allowaccessmodification="on" printseeds="on" usemixedcaseclassnames="false">
			<!-- On Windows, you can't use mixed case class names,
		                 for the sake of the preverify tool.
		            usemixedcaseclassnames="false">
		            -->
			<injar file="${DEPLOY}/temp.jar" />
			<outjar file="${DEPLOY}/temp_o.jar" />
			<libraryjar file="${wtk.midpapi}" />
			<keep access="public" extends="javax.microedition.midlet.MIDlet" />
			<keepclasseswithmembernames>
				<method access="native" />
			</keepclasseswithmembernames>
		</proguard>
		<unzip src="${DEPLOY}/temp_o.jar" dest="${BIN}" />
		<delete file="${DEPLOY}/temp_o.jar" />
		<delete file="${DEPLOY}/temp.jar" />
	</target>

	<target name="pre_verificar" depends="ofuscar">
		<mkdir dir="${DEPLOY}/pre" />
		<exec executable="${wtk.home}/bin/preverify">
			<arg line="-classpath ${wtk.midpapi}" />
			<arg line="-d ${DEPLOY}/pre" />
			<arg line="${BIN}" />
		</exec>
		<delete dir="${BIN}" />
		<move file="${DEPLOY}/pre" tofile="${BIN}" />
	</target>

	<!-- Gera os .jar/.jad, o .zip dos fontes e o Javadoc -->
	<target name="dist" depends="pre_verificar">
		<mkdir dir="${DEPLOY}" />
		<!-- .jar -->
		<wtkpackage basedir="${BIN}" jarfile="${DEPLOY}/${NOME_APP}.jar" jadfile="${JAD_DIR}/${NOME_APP}.jad">
			<fileset dir="${RES}" includes="*.png,*.txt" />
		</wtkpackage>
		<!-- .jad -->
		<copy todir="${DEPLOY}" file="${JAD_DIR}/${NOME_APP}.jad" />
		<!-- .prc (Palm) -->
		<java classname="com.sun.midp.palm.database.MakeMIDPApp" classpath="${JAR_CONVERSOR_PALM}" fork="yes">
			<arg value="-v" />
			<arg value="-v" />
			<arg value="-creator" />
			<arg value="mTru" />
			<arg value="-name" />
			<arg value="miniTruco" />
			<arg value="-longname" />
			<arg value="miniTruco" />
			<arg value="-icon" />
			<arg value="${RES}/minitrucoicone_palm_gde.bmp" />
			<arg value="-smallicon" />
			<arg value="${RES}/minitrucoicone_palm_peq.bmp" />
			<arg value="-outfile" />
			<arg value="${DEPLOY}/${NOME_APP}.prc" />
			<arg value="${DEPLOY}/${NOME_APP}.jar" />
		</java>
		<!-- Codigo-fonte -->
		<delete file="${DEPLOY}/${NOME_APP}_src.zip" />
		<zip destfile="${DEPLOY}/${NOME_APP}_src.zip" includes="miniTruco/**,miniTrucoServer/**" excludes="**/*.zip,**/*.class,**/*.jar,**/lib,**/deploy/**" basedir=".." />
		<!-- Javadoc -->
		<javadoc overview="docs/overview_javadoc.html" access="public" author="true" classpath="lib/midp.jar" destdir="docs/javadoc" doctitle="miniTruco 2 - Javadoc" nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" packagenames="br.inf.chester.minitruco.servidor,br.inf.chester.minitruco.cliente" source="1.5" sourcepath="src:../miniTrucoServer/src" splitindex="true" use="true" version="true" />
	</target>

	<target name="limpeza">
		<delete dir="${BIN}" />
	</target>

</project>