instrucoes=Instructions
regrasTruco=Truco Rules
sobre=About miniTruco
voltar=Back
Path.instrucoes.txt=/instrucoes_en.txt
Path.regras.txt=/regras_en.txt
Path.sobre.txt=/sobre_en.txt
criarjogo=Create Game
procurarjogo=Find Game
iniciar=Start
bluetooth=Bluetooth
internet=Internet
ajuda=Help
opcoes=Options
opcoesCE=SM mode options
sair=Exit
sala=Room 
ok=Ok
Menu.Voltar=Back
encerrar=End Game
fim=Finish
desce=Accept
corre=Refuse
joga=Play
desiste=Don't Play
sim=Yes
nao=No
cmdTruco=Truco
cmdSeis=Six!
cmdNove=NINE!
cmdDoze=TWELVE!!
cartasgrandes=large cards
cartasanimadas=animations
baralholimpo=clean deck
manilhavelha=old manilha style
exibirlog=show log
confronto=Stategy Match mode
parceiro=Partner
advesq=Left Foe
advdir=Right Foe
visual=Look and Feel
regras=Rules
debug=Debug
servidor=Server (host:port)
duplaA=A Team (vertical)
duplaB=B Team (horizontal)
maxpart=Maximum number of matches
opcoes_confronto=Strategy Match Options
jogoviabluetooth=Bluetooth Game
Erro=Error
versao_prefixo=Version: 
conflito_man_bar=Conflict
conflito_man_bar_txt=Old style manilha (fixed) demands dirty deck.
abandonaConfronto=Do you really want to quit Strategy Match game?
abandonaPartida=Do you really want to quit this game?
outro_idioma=Português
restart=Reiniciar
language_changed=Idioma Alterado
language_changed_msg=Idioma alterado para Português. Favor reiniciar para concluir a mudança
procurando_cels=Searching mobile phones...
iniciando_busca=Beginning server search
erro=Error:
fim_busca=finished server search
celular=mobile
consultando=Inquiring 
jogo_nao_encontrado=Game not found
nenhum_celular_bt=No mobile phone with a Bluetooth game was found. Create a game or try again.
erro_io=I/O Error
erro_bt=Bluetooth Error
erro_envio=Error in Send
desconectado=Disconnected
desconectar=Disconnect
desconectado_msg=You have been disconnected.
tentando=Truing 
conectado_em=Connected to 
nos=We: 
eles=They: 
modo_confronto=strategy match mode
1desce_3corre=[1]-Accept  [3]-Refuse
1joga_3desiste=[1]-Play   [3]-Don't Play
troca_parceiro=Change Partner
inverte_adv=Switch Foes
Encerrando=Finishing...
querojogar=Let's play!
sairsala=Leave Room
expulsaparceiro=Kick Partner
mudamanilha=Change Manilha
mudabaralho=Change Deck
mudarapelido=Change Nick
(gerente)= (manager)
SALA=ROOM 
b_limpo=clean deck / 
b_sujo=dirty deck / 
m_velha=old manilha 
m_nova=new manilha
sortear=random strategy
frase.t1=Truco!
frase.t2=Truco, man!
frase.t3=I say Truco!
frase.t4=TRUCO!
frase.t5=Truco on you!
frase.t6=It's Truco time!
frase.s1=Six!
frase.s2=Meio-pau!
frase.s3=Siiiiix!
frase.s4=Six on your head!
frase.s5=I want SIX!
frase.s6=SIIIIIIIIX!
frase.n1=Nine!
frase.n2=Niiiiiine!
frase.n3=Nine on yoy!
frase.n4=I say NINE!
frase.d1=TWELVE!
frase.d2=Twelve on you!
frase.d3=I SAY TWELVE!
frase.desce1=Accepted!
frase.desce2=Bring it on!
frase.desce3=Let's check it!
frase.desce4=Wanna see that.
frase.desce5=Gotta see that.
frase.desce6=I Accept!
frase.corre1=No way.
frase.corre2=Don't want it.
frase.corre3=Too risky.
frase.corre4=Count me out.
frase.vitoria1=Easy one!!!
frase.vitoria2=GET THIS!
frase.vitoria3=Who is your daddy now?
frase.derrota1=:-(
frase.derrota2=Ok...
frase.derrota3=Gosh...
frase.11aceita1=Let's play!
frase.11aceita2=I have the stuff!
frase.11aceita3=I'm in.
frase.11recusa1=No way.
frase.11recusa2=Terrible cards!
frase.11recusa3=Nope.
frase.11recusa4=Can't play with that.
frase.11recusa5=I'm out.
entrar=Enter
espiar=Look
atualizar=Update
login=Login
login_msg=Make your selection
convidado=Guest
registrado=Registered user
apelido=Nick
apelido_msg=Inform your nickname
registrado=Member login
registrado_email_msg=Email
registrado_pass_msg=Password
salas_disp=Available Rooms
vazia=empty
1pessoa=1 person
lotada=full
_pessoas= persons
erro_conectar=Connection Error
erro_versao=Version Error
erro_versao_msg=To play online, please install a new version
erro_status_msg=Invalid room status. Error: 
erro_apelido_msg_emuso=Nickname already in use
erro_apelido_msg_invalido=Invalid nickname
erro_registrado_msg_invalido=Invalid email/password
erro_sala_lotada=This room is full
erro_inesperado=Unexpected Error
erro_desconect=Disconnected
erro_desconect_msg=You have been disconnected from the server.
erro_interno=Internal Error
AGUARDE=WAIT
cpu1=CPU1
cpu2=CPU2
cpu3=CPU3
erro_runtime=Runtime Error
aguardando_jog=Waiting for players...
